//
// Copyright (C) 2013 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "art_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["art_license"],
    default_team: "trendy_team_art_performance",
}

art_cc_binary {
    name: "dalvikvm",
    defaults: ["art_defaults"],
    host_supported: true,
    compile_multilib: "both",

    srcs: ["dalvikvm.cc"],
    shared_libs: [
        "liblog",
        "libnativehelper#impl",
    ],
    header_libs: [
        "art_libartbase_headers", // For base/fast_exit.h
    ],
    target: {
        android: {
            header_libs: [
                "libnativeloader-headers",
            ],
            shared_libs: [
                "libsigchain",
                "libdl_android",
            ],
        },
        linux: {
            ldflags: ["-Wl,--export-dynamic"],
        },
        host: {
            // TODO(b/183102427): this seems to help asan on host, but libsgichain should
            // really be in shared_libs.
            whole_static_libs: ["libsigchain"],
        },
    },

    multilib: {
        lib32: {
            suffix: "32",
        },
        lib64: {
            suffix: "64",
        },
    },

    // Create symlink for the primary version target.
    symlink_preferred_arch: true,
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}

// art-host fork: fully static host dalvikvm with the boot JNI libraries
// (libjavacore/libopenjdk/libicu_jni/libjavacrypto) linked in. Their
// JNI_OnLoad entry points are dispatched via the static registry in
// java_vm_ext.cc instead of dlopen.
art_cc_binary {
    name: "dalvikvms",
    defaults: [
        "art_defaults",
        // libart_static_defaults minus libart-runtime_static_defaults,
        // whose whole_static_libs include libsigchain_fake (abort stubs);
        // the static binary needs the real sigchain.
        "libart_static_base_defaults",
        "libartbase_static_defaults",
        "libdexfile_static_defaults",
        "libdexfile_support_static_defaults",
        "libprofile_static_defaults",
        "libart-compiler_static_defaults",
    ],
    device_supported: false,
    host_supported: true,
    static_executable: true,
    stl: "c++_static",
    compile_multilib: "64",

    srcs: [
        "dalvikvm.cc",
        // Generated by art-host scripts/56-gen-static-jni-symbols.sh from
        // the boot JNI static archives (two-pass build).
        "static_jni_symbols.cpp",
    ],
    cflags: ["-DART_STATIC_DALVIKVM"],
    header_libs: [
        "art_libartbase_headers", // For base/fast_exit.h
        "libnativehelper_header_only",
    ],
    whole_static_libs: [
        "libart-runtime",
        "libelffile",
        "libsigchain_static_musl",
        // The boot JNI libs must be whole archives: only their (weak)
        // JNI_OnLoad_* aliases are referenced, and weak references do not
        // extract archive members.
        "libjavacore_static",
        "libopenjdk_static",
        "libopenjdkjvm_static",
        "libicu_jni_static",
        "libjavacrypto_static",
    ],
    static_libs: [
        // Full dependency closure of the boot JNI libs: soong does not
        // propagate a static library's static_libs transitively.
        "libandroidio_static",
        "libbase",
        "libcrypto",
        "libcutils",
        "libexpat",
        "libfdlibm",
        "libicu_static",
        "libicui18n",
        "libicuuc",
        "libicuuc_stubdata",
        "liblog",
        "libnativehelper_static_noinvocation",
        "libssl",
        "libz",
        "libziparchive",
    ],
    ldflags: [
        // Same rationale as dex2oats: _Unwind_* symbols are defined both in
        // the unwinder and libgcc_eh; and the boot JNI libs each define
        // JNI_OnLoad (only the per-library aliases are ever called).
        "-z muldefs",
    ],
}
