// Copyright 2018 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bootstrap_go_package {
    name: "soong-ui-execution-metrics",
    pkgPath: "android/soong/ui/execution_metrics",
    deps: [
        "golang-protobuf-proto",
        "soong-shared",
        "soong-ui-logger",
        "soong-ui-execution_metrics_proto",
        "soong-ui-metrics_proto",
        "soong-cmd-find_input_delta-proto",
    ],
    srcs: [
        "execution_metrics.go",
    ],
    testSrcs: [
    ],
}
