package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bootstrap_go_package {
    name: "soong-android",
    pkgPath: "android/soong/android",
    deps: [
        "blueprint",
        "blueprint-bootstrap",
        "blueprint-depset",
        "blueprint-gobtools",
        "blueprint-metrics",
        "blueprint-pool",
        "blueprint-syncmap",
        "sbox_proto",
        "soong",
        "soong-android_team_proto",
        "soong-android-soongconfig",
        "soong-remoteexec",
        "soong-response",
        "soong-shared",
        "soong-starlark-format",
        "soong-ui-metrics_proto",
        "soong-android-allowlists",

        "golang-protobuf-proto",
        "golang-protobuf-encoding-prototext",

        // Only used for tests.
        "androidmk-parser",
    ],
    srcs: [
        "aconfig_providers.go",
        "all_teams.go",
        "android_info.go",
        "androidmk.go",
        "apex.go",
        "apex_contributions.go",
        "api_domain.go",
        "api_levels.go",
        "arch.go",
        "arch_list.go",
        "arch_module_context.go",
        "base_module_context.go",
        "build_prop.go",
        "compliance_metadata.go",
        "config.go",
        "container_violations.go",
        "container.go",
        "test_config.go",
        "configurable_properties.go",
        "configured_jars.go",
        "csuite_config.go",
        "deapexer.go",
        "defaults.go",
        "defs.go",
        "deptag.go",
        "dirgroup.go",
        "early_module_context.go",
        "expand.go",
        "filegroup.go",
        "fixture.go",
        "gen_notice.go",
        "hooks.go",
        "image.go",
        "init.go",
        "license.go",
        "license_kind.go",
        "license_metadata.go",
        "license_sdk_member.go",
        "licenses.go",
        "logtags.go",
        "makevars.go",
        "metrics.go",
        "module.go",
        "module_context.go",
        "module_info_json.go",
        "module_proxy.go",
        "mutator.go",
        "namespace.go",
        "neverallow.go",
        "ninja_deps.go",
        "nothing.go",
        "notices.go",
        "onceper.go",
        "otatools_package_cert_zip.go",
        "override_module.go",
        "package.go",
        "package_ctx.go",
        "packaging.go",
        "path_properties.go",
        "paths.go",
        "phony.go",
        "plugin.go",
        "prebuilt.go",
        "prebuilt_build_tool.go",
        "product_config.go",
        "product_packages_file.go",
        "proto.go",
        "provider.go",
        "provider_keys.go",
        "raw_files.go",
        "recovery_build_prop.go",
        "register.go",
        "removed_package.go",
        "rule_builder.go",
        "sandbox.go",
        "sbom.go",
        "sdk.go",
        "sdk_version.go",
        "shared_properties.go",
        "singleton.go",
        "singleton_module.go",
        "soong_config_modules.go",
        "team.go",
        "test_asserts.go",
        "test_mapping_zip.go",
        "test_suites.go",
        "testing.go",
        "transition.go",
        "util.go",
        "variable.go",
        "vendor_api_levels.go",
        "vintf_fragment.go",
        "vintf_data.go",
        "visibility.go",
    ],
    testSrcs: [
        "all_teams_test.go",
        "android_test.go",
        "androidmk_test.go",
        "arch_test.go",
        "blueprint_e2e_test.go",
        "build_prop_test.go",
        "config_test.go",
        "configured_jars_test.go",
        "csuite_config_test.go",
        "defaults_test.go",
        "deptag_test.go",
        "expand_test.go",
        "filegroup_test.go",
        "fixture_test.go",
        "gen_notice_test.go",
        "license_kind_test.go",
        "license_test.go",
        "licenses_test.go",
        "makevars_test.go",
        "module_test.go",
        "mutator_test.go",
        "namespace_test.go",
        "neverallow_test.go",
        "ninja_deps_test.go",
        "onceper_test.go",
        "package_test.go",
        "packaging_test.go",
        "path_properties_test.go",
        "paths_test.go",
        "prebuilt_test.go",
        "rule_builder_test.go",
        "sdk_version_test.go",
        "sdk_test.go",
        "selects_test.go",
        "singleton_module_test.go",
        "soong_config_modules_test.go",
        "test_suites_test.go",
        "transition_test.go",
        "util_test.go",
        "variable_test.go",
        "vintf_fragment_test.go",
        "visibility_test.go",
    ],
    // Used by plugins
    visibility: ["//visibility:public"],
}
