package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bootstrap_go_package {
    name: "soong-etc",
    pkgPath: "android/soong/etc",
    deps: [
        "blueprint",
        "soong",
        "soong-android",
    ],
    srcs: [
        "adb_keys.go",
        "avbpubkey.go",
        "install_symlink.go",
        "otacerts_zip.go",
        "prebuilt_etc.go",
    ],
    testSrcs: [
        "prebuilt_etc_test.go",
        "install_symlink_test.go",
    ],
    pluginFor: ["soong_build"],
    // Used by plugins
    visibility: ["//visibility:public"],
}
